\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abschnitte, Label und Referenzen}{1}{section.1.1}}
\newlabel{sec:abschnitte}{{1.1}{1}{Abschnitte, Label und Referenzen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unterabschnitte}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Noch eine Ebene tiefer...}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abbildungen}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ein gro\IeC {\ss }er Denker\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Einstein}{{1.1}{2}{Ein großer Denker\relax }{figure.caption.5}{}}
\newlabel{fig:subfig1}{{1.2(a)}{3}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{(a)}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:subfig2}{{1.2(b)}{3}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{(b)}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:subfig3}{{1.2(c)}{3}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{(c)}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kurzbeschreibung f\IeC {\"u}r Abbildungsindex}}{3}{figure.caption.6}}
\newlabel{fig:subfigureExample}{{1.2}{3}{Kurzbeschreibung für Abbildungsindex}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DER Denker schlechthin}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {noch ein Denker}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {und eine Denkerin}}}{3}{subfigure.2.3}}
\newlabel{fig:subfig4}{{1.2(d)}{4}{Subfigure 1 1.2(d)}{subfigure.1.2.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{(d)}{Subfigure 1 1.2(d)\relax }{subfigure.1.2.4}{}}
\newlabel{fig:subfig5}{{1.2(e)}{4}{Subfigure 1 1.2(e)}{subfigure.1.2.5}{}}
\newlabel{sub@fig:subfig5}{{(e)}{(e)}{Subfigure 1 1.2(e)\relax }{subfigure.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kurzbeschreibung f\IeC {\"u}r Abbildungsindex (Fortsetzung)}}{4}{figure.caption.7}}
\newlabel{fig:subfigureExampleCont}{{1.2}{4}{Kurzbeschreibung für Abbildungsindex (Fortsetzung)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DER Denker schlechthin}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {noch ein Denker}}}{4}{subfigure.2.5}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
