\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ein gro\IeC {\ss }er Denker\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kurzbeschreibung f\IeC {\"u}r Abbildungsindex}}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DER Denker schlechthin}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {noch ein Denker}}}{3}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {und eine Denkerin}}}{3}{subfigure.2.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kurzbeschreibung f\IeC {\"u}r Abbildungsindex (Fortsetzung)}}{4}{figure.caption.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {DER Denker schlechthin}}}{4}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {noch ein Denker}}}{4}{subfigure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
