This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: formulas.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: outlook.aux
A level-1 auxiliary file: appendix.aux
The style file: IEEEtran.bst
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
